You might find some of these configurations useful, but they are very self serving and I recommend you understand what they are doing before blindly applying to your setup.

Of course, this advice should be used with anything you encounter on the Internet.
